RewriteEngine on
RewriteCond %{HTTP_HOST} workye\.com [NC]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://workye.com/$1 [R,L]

RewriteCond %{HTTP_REFERER} !^http://workye.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://workye.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.workye.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.workye.com$      [NC]
RewriteCond %{HTTP_REFERER} !^https://workye.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://workye.com$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.workye.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.workye.com$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteBase /
RewriteRule ^(.*)$ index.php?/$1 [L]